# expenses-tracker-backend

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.kiro/specs/spring-boot-expenses-tracker/: .config.kiro  design.md  requirements.md  tasks.md
postman/: Expenses-Tracker-API.postman_collection.json
src/main/java/name/expenses/: ExpensesTrackerApplication.java
src/main/java/name/expenses/config/: CacheConfig.java  CacheProperties.java
src/main/java/name/expenses/controller/: AccountController.java  AssociationController.java  BudgetController.java  BudgetTransferController.java  CategoryController.java  CustomerController.java  ExpenseController.java  SubCategoryController.java  TransactionController.java  UserController.java
src/main/java/name/expenses/dto/account/: AccountReqDto.java  AccountRespDto.java  AccountUpdateDto.java
src/main/java/name/expenses/dto/association/: AssociationReqDto.java  AssociationResponse.java
src/main/java/name/expenses/dto/auth/: AuthResponse.java  ChangeEmailRequest.java  LoginRequest.java
src/main/java/name/expenses/dto/budget/: BudgetReqDto.java  BudgetRespDto.java  BudgetUpdateDto.java
src/main/java/name/expenses/dto/budget_transfer/: BudgetAmountReqDto.java  BudgetAmountRespDto.java  BudgetAmountUpdateDto.java  BudgetTransferReqDto.java  BudgetTransferRespDto.java  BudgetTransferUpdateDto.java
src/main/java/name/expenses/dto/category/: CategoryReqDto.java  CategoryRespDto.java  CategoryUpdateDto.java
src/main/java/name/expenses/dto/customer/: CustomerReqDto.java  CustomerRespDto.java  CustomerUpdateDto.java
src/main/java/name/expenses/dto/expense/: ExpenseReqDto.java  ExpenseRespDto.java  ExpenseUpdateDto.java
src/main/java/name/expenses/dto/sub_category/: SubCategoryReqDto.java  SubCategoryRespDto.java  SubCategoryUpdateDto.java
src/main/java/name/expenses/dto/transaction/: TransactionReqDto.java  TransactionRespDto.java  TransactionUpdateDto.java
src/main/java/name/expenses/dto/user/: UserReqDto.java  UserRespDto.java  UserRoleDto.java  UserUpdateDto.java
src/main/java/name/expenses/error/: AuthenticationException.java  ErrorCategory.java  GeneralFailureException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  ResponseError.java
src/main/java/name/expenses/globals/: Page.java  SortDirection.java
src/main/java/name/expenses/globals/responses/: ResponseDto.java
src/main/java/name/expenses/mapper/: AccountMapper.java  BudgetAmountMapper.java  BudgetMapper.java  BudgetTransferMapper.java  CategoryMapper.java  CustomerMapper.java  ExpenseMapper.java  SubCategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/name/expenses/model/: Account.java  BaseEntity.java  Budget.java  BudgetAmount.java  BudgetTransfer.java  Category.java  Customer.java  Expense.java  Role.java  SubCategory.java  Token.java  Transaction.java  User.java
src/main/java/name/expenses/model/enums/: AmountType.java  BudgetType.java  EntityType.java  TokenType.java
src/main/java/name/expenses/repository/: AccountRepository.java  BudgetAmountRepository.java  BudgetRepository.java  BudgetTransferRepository.java  CategoryRepository.java  CustomerRepository.java  ExpenseRepository.java  RoleRepository.java  SubCategoryRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/name/expenses/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/name/expenses/service/: AccountService.java  BudgetService.java  BudgetTransferService.java  CategoryService.java  CrudService.java  CustomerService.java  ExpenseService.java  SubCategoryService.java  TransactionService.java  UserService.java
src/main/java/name/expenses/service/association/: AssociationManager.java  CollectionAdder.java  CollectionRemover.java
src/main/java/name/expenses/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  BudgetTransferServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ExpenseServiceImpl.java  SubCategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/name/expenses/utils/: FieldValidator.java  ResponseDtoBuilder.java
src/main/resources/: application.yml
src/test/java/name/expenses/: AbstractIntegrationTest.java  ExpensesTrackerApplicationTests.java
src/test/resources/: application-test.yml
